##################################################
# Syntax Coloring Map Wind-Direction-SOLDERED
##################################################

##################################################
# Datatypes 		(KEYWORD1)
##################################################
WindDirectionSensor		KEYWORD1
##################################################
# Methods and Functions (KEYWORD2)
##################################################

windDirection	    		  KEYWORD2
cardinalDir		    KEYWORD2
calibrateDirection		    KEYWORD2
calibrateADC		    KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
