name=Soldered Wind Direction Sensor
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Wind direction sensor library by Soldered
paragraph=This library is used to drive Wind Direction sensor.
category=Sensor
url=www.soldered.com/333197
repository=https://github.com/e-radionicacom/Soldered-Wind-Direction-Arduino-Library
architectures=*
includes=Wind-Direction-Library-SOLDERED.h
